@import 'ui-variables';

// import version specific stylesheets into namespaces
.aafa-v-4-7 { @import (less) 'v4.7/font-awesome.min.css'; }
//.aafa-v-5-0 { @import (less) 'v5.0/font-awesome.min.css'; }

// Atom packages run in a different path on Linux, so it's safer to
// use an absolute path for runtime assets to avoid relativity issues
@styles-path: 'atom://autocomplete-font-awesome/styles';

@font-face {
    font-family: 'FontAwesome-v4.7';
    src: url('@{styles-path}/v4.7/fontawesome-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome-v5.0';
    src: url('@{styles-path}/v5.0/fontawesome-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.aafa .fa {
    transform: scale(1.2);
}

.aafa-v-4-7 .fa {
    font-family: 'FontAwesome-v4.7';
}

.aafa-v-5-0 .fa {
    font-family: 'FontAwesome-v5.0';
}
